spring.application.name=student-management-system
# Server port
server.port=8080

# MS SQL Server datasource - change credentials to match your local DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STUDENTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=Jhansi
spring.datasource.password=Jhansi@143
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT settings
jwt.secret=ChangeThisSecretToAStrongRandomValue1234567890
jwt.expirationMs=8600000

# Swagger/OpenAPI (springdoc) - defaults work; these are optional
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dolajhansi007@gmail.com
spring.mail.password=ryxd gadg diug fqgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
